{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": false,
  "printWidth": 120,
  "vueIndentScriptAndStyle": true,
  "trailingComma": "all",
  "endOfLine": "lf"
}
